SyncFusionMauiBlankApp.MauiControls/EmbeddedControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="SyncFusionMauiBlankApp.MauiControls.EmbeddedControl"
			 xmlns:chart="http://schemas.syncfusion.com/maui"
			 xmlns:local="using:SyncFusionMauiBlankApp.MauiControls"
			 HorizontalOptions="Fill"
			 VerticalOptions="Fill">
	<ContentView.Resources>
		<local:LineDrawable x:Key="lineDrawable" />
		<local:EllipseDrawable x:Key="ellipseDrawable" />
		<local:FilledEllipseDrawable x:Key="filledEllipseDrawable" />
		<local:CircleDrawable x:Key="circleDrawable" />
		<local:RectangleDrawable x:Key="rectangleDrawable" />
		<local:SquareDrawable x:Key="squareDrawable" />
		<local:FilledRectangleDrawable x:Key="filledRectangleDrawable" />
		<local:RoundedRectangleDrawable x:Key="roundedRectangleDrawable" />
		<local:FilledRoundedRectangleDrawable x:Key="filledRoundedRectangleDrawable" />
		<local:ArcDrawable x:Key="arcDrawable" />
		<local:FilledArcDrawable x:Key="filledArcDrawable" />
		<local:PathDrawable x:Key="pathDrawable" />
		<local:FilledPathDrawable x:Key="filledPathDrawable" />
		<local:ImageDrawable x:Key="imageDrawable" />
		<local:StringDrawable x:Key="stringDrawable" />
		<local:AttributedTextDrawable x:Key="attributedTextDrawable" />
		<local:FillAndStrokeDrawable x:Key="fillAndStrokeDrawable" />
		<local:ShadowDrawable x:Key="shadowDrawable" />
		<local:RegularDashedObjectDrawable x:Key="regularDashedObjectDrawable" />
		<local:IrregularDashedObjectDrawable x:Key="irregularDashedObjectDrawable" />
		<local:LineEndsDrawable x:Key="lineEndsDrawable" />
		<local:LineJoinsDrawable x:Key="lineJoinsDrawable" />
		<local:ClippingDrawable x:Key="clippingDrawable" />
		<local:SubtractClippingDrawable x:Key="subtractClippingDrawable" />
	</ContentView.Resources>
	<VerticalStackLayout>
		<!--<toolkit:AvatarView HeightRequest="100"
							WidthRequest="100">
			<toolkit:AvatarView.ImageSource>
				<toolkit:GravatarImageSource x:Name="Source"
											 CacheValidity="1"
											 CachingEnabled="True"
											 Email="info@platform.uno"
											 Image="MonsterId" />
			</toolkit:AvatarView.ImageSource>
		</toolkit:AvatarView>
		<Label Text="Embedded MAUI Content"
			   VerticalOptions="Center"
			   HorizontalOptions="Center" />-->
		<GraphicsView Drawable="{StaticResource lineDrawable}"
					  HeightRequest="120"
					  WidthRequest="400" />
		<Label Text="Ellipse" />
		<GraphicsView Drawable="{StaticResource ellipseDrawable}"
					  HeightRequest="120"
					  WidthRequest="400" />
		<Label Text="Filled ellipse" />
		<GraphicsView Drawable="{StaticResource filledEllipseDrawable}"
					  HeightRequest="120"
					  WidthRequest="400" />
		<Label Text="Circle" />
		<GraphicsView Drawable="{StaticResource circleDrawable}"
					  HeightRequest="120"
					  WidthRequest="400" />
		<Label Text="Rectangle" />
		<GraphicsView Drawable="{StaticResource rectangleDrawable}"
					  HeightRequest="120"
					  WidthRequest="400" />
		<Label Text="Square" />
		<chart:SfCircularChart x:Name="Chart"
							   HorizontalOptions="Fill"
							   VerticalOptions="Fill"
							   HeightRequest="400" WidthRequest="400">
			<chart:SfCircularChart.BindingContext>
				<local:PieSeriesViewModel />
			</chart:SfCircularChart.BindingContext>
			<chart:SfCircularChart.Title>
				<Label Text="Sales by a Salesperson"
					   Margin="0,0,6,10"
					   HorizontalOptions="Fill"
					   HorizontalTextAlignment="Center"
					   VerticalOptions="Center"
					   FontSize="16"
					   TextColor="Black" />
			</chart:SfCircularChart.Title>
			<chart:SfCircularChart.Legend>
				<chart:ChartLegend />
			</chart:SfCircularChart.Legend>
			<chart:SfCircularChart.Series>
				<chart:PieSeries ShowDataLabels="True"
								 x:Name="pieSeries1"
								 PaletteBrushes="{Binding PaletteBrushes}"
								 StrokeWidth="2"
								 Stroke="White"
								 EnableAnimation="{Binding EnableAnimation}"
								 ItemsSource="{Binding PieSeriesData}"
								 XBindingPath="Name"
								 YBindingPath="Value"
								 LegendIcon="SeriesType">
					<chart:PieSeries.DataLabelSettings>
						<chart:CircularDataLabelSettings LabelPlacement="Outer">
							<chart:CircularDataLabelSettings.LabelStyle>
								<chart:ChartDataLabelStyle LabelFormat="#.##'%" />
							</chart:CircularDataLabelSettings.LabelStyle>
						</chart:CircularDataLabelSettings>
					</chart:PieSeries.DataLabelSettings>
				</chart:PieSeries>
			</chart:SfCircularChart.Series>
		</chart:SfCircularChart>
	</VerticalStackLayout>
</ContentView>
