SyncFusionMauiBlankApp/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<!-- Load WinUI resources -->
		<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

	</ResourceDictionary.MergedDictionaries>
	<!-- Add resources here -->
	<!--<ItemsPanelTemplate x:Key="HorizontalListItemsPanel">
		<ItemsStackPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<ControlTemplate x:Key="FormsListViewTemplate"
					 TargetType="ListView">
		<Border BorderBrush="{TemplateBinding BorderBrush}"
				Background="{TemplateBinding Background}"
				BorderThickness="{TemplateBinding BorderThickness}">
			<Grid>
				<ContentControl x:Name="EmptyViewContentControl"
								HorizontalContentAlignment="Stretch"
								VerticalAlignment="Stretch" />
				<ScrollViewer x:Name="ScrollViewer"
							  TabNavigation="{TemplateBinding TabNavigation}"
							  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
							  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
							  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
							  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
							  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
							  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
							  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
							  AutomationProperties.AccessibilityView="Raw">
					<ItemsPresenter Header="{TemplateBinding Header}"
									HeaderTemplate="{TemplateBinding HeaderTemplate}"
									HeaderTransitions="{TemplateBinding HeaderTransitions}"
									Footer="{TemplateBinding Footer}"
									FooterTemplate="{TemplateBinding FooterTemplate}"
									FooterTransitions="{TemplateBinding FooterTransitions}"
									Padding="{TemplateBinding Padding}" />
				</ScrollViewer>
			</Grid>
		</Border>
	</ControlTemplate>-->
</ResourceDictionary>
